<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS Variables</title>
        <link rel="icon" href="logo.png" type="image" sizes="16x16">
    </head>
    <body>
        <h2>#CodexJavaScript30</h2>
        <div class="controls">
            <label for="blur">Blur:</label>
            <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
            <label for="base">Border:</label>
            <input type="color" name="base1" id="base" value="#aaabac">
            <label for="base">Color #1:</label>
            <input type="color" name="base2" id="base2" value="#aaabac">
            <label for="base">Color #2:</label>
            <input type="color" name="base3" id="base2" value="#aaabac">
            <label for="base">Eyes:</label>
            <input type="color" name="base4" id="base2" value="#aaabac">
            <label for="base">Tie:</label>
            <input type="color" name="base5" id="base2" value="#aaabac">
            <label for="base">Medal:</label>
            <input type="color" name="base6" id="base2" value="#aaabac">
        </div>
            <div class="bordercolor"></div>
            <div class="shape1"></div>         
            <div class="shape2"></div>
            <div class="shape3"></div>
            <div class="shape4"></div>
            <div class="shape5"></div>
            <div class="shape6"></div>
            <div class="shape7"></div>
            <div class="lefteye"></div>
            <div class="righteye"></div>
            <div class="tie"></div>
            <div class="medal"></div>
            <div class="octocat"><img src="octocat.png"></div>
        <style>

            :root{
                --base1: #aaabac;
                --base2: #aaabac;
                --base3: #aaabac;
                --base4: #aaabac;
                --base5: #aaabac;
                --base6: #aaabac;
                --blur: 10px;
            }

            .bordercolor{
                position: absolute;
                width: 425px;
                height: 435px;
                left: 460px;
                top: 220px;
                background: var(--base1);
                filter: blur(var(--blur));
            }

            .octocat{
                position: absolute;
                left: 475px;
                top: 233px;
                filter: blur(var(--blur));
            }

            img{
                width: 400px;
            }

            .shape1{
                position: absolute;
                left: 475px;
                top: 233px;
                width: 100px;
                height: 400px;
                background: var(--base2);
                filter: blur(var(--blur));
            }

            .shape2{
                position: absolute;
                left: 565px; 
                top: 233px;
                width: 100px;
                height: 100px;
                background: var(--base2);
                filter: blur(var(--blur));
            }
            
            .shape4{
                position: absolute;
                left: 475px; 
                top: 530px;
                width: 400px;
                height: 100px;
                background: var(--base2);
                filter: blur(var(--blur));
            }

            .shape5{
                position: absolute;
                left: 530px; 
                top: 460px;
                width: 100px;
                height: 70px;
                background: var(--base2);
                filter: blur(var(--blur));
            }

            .shape6{
                position: absolute;
                left: 700px; 
                top: 233px;
                width: 175px;
                height: 300px;
                background: var(--base3);
                filter: blur(var(--blur));
            }

            .shape7{
                position: absolute;
                left: 550px; 
                top: 340px;
                width: 200px;
                height: 148px;
                background: var(--base3);
                filter: blur(var(--blur));
                border-radius: 400px;
            }

            .lefteye{
                position: absolute;
                left: 600px; 
                top: 375px;
                width: 42px;
                height: 60px;
                background: var(--base4);
                filter: blur(var(--blur));
                border-radius: 200px;
            }

            
            .righteye{
                position: absolute;
                left: 740px; 
                top: 375px;
                width: 42px;
                height: 60px;
                background: var(--base4);
                filter: blur(var(--blur));
                border-radius: 200px;
            }

            .tie{
                position: absolute;
                left: 650px; 
                top: 480px;
                width: 50px;
                height: 50px;
                background: var(--base5);
                filter: blur(var(--blur));
            }

            .medal{
                position: absolute;
                left: 685px; 
                top: 480px;
                width: 40px;
                height: 50px;
                background: var(--base6);
                filter: blur(var(--blur));
            }

            body{
                text-align: center;
                background: #748591;
                font-family:'Courier New', Courier, monospace;
                font-weight: 70;
                font-size: 170%;
            }
            .controls{
                margin-bottom: 3.8%;
            }

            input{
                width: 5%;
            }


            h2 {
                color: var(--base1);
            }

        </style>
        <script>
            const inputs = document.querySelectorAll('.controls input');

            function handleUpdate(){
                const suffix = this.dataset.sizing || '';
                document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
            }

            inputs.forEach(input => input.addEventListener('change', handleUpdate));
            inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

        </script>
    </body>
</html>