<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet" type="text/css">
  <meta charset="UTF-8">
  <link rel="icon" href="icon.png" type="image" sizes="16x16">
  <title>Make your list</title>
</head>
<body>
  <style>

    html {
      font-family: 'Courier New';
      background: url(fondo.jpg);
      background-repeat: repeat-y;
      background-size: cover;
    }

    .here{
      text-align: center;
      width: 300px;
      padding-left: 0px;
      background-color: rgb(255, 142, 246);
    }
    
    .inbox {
      width: fit-content;
      background: rgb(255, 239, 151);
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
      min-width: 400px;
    }
    

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid rgb(174, 187, 209);
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      text-decoration: line-through red;
    }

    input[type="checkbox"] {
      margin: 20px;
      border-radius: 20px;
    }

    input[type="text"]{
        background-color: rgb(255, 239, 151);
        font-family: 'Handlee';
        width: 300px;
        border: 0px;
        font-size: 25px;
        height: 25px;

    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      font-family: 'Handlee';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid rgb(226, 123, 123);
    }
  </style>

  <center> 
    <h1>Make your list !</h1>
    <h4>#CodexJavaScript30</h4>  
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p id="line1"><input type="text" id="txt1"> </p>
    </div>
    <div class="item">
        <input type="checkbox">
        <p id="line2"><input type="text" id="txt2" value=" "></p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p id="line3"><input type="text" id="txt3" value=" "></p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p id="line4"><input type="text" id="txt4" value=" "></p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p id="line5"><input type="text" id="txt5" value=" "></p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p id="line6"><input type="text" id="txt6" value=" "></p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p id="line7"><input type="text" id="txt7" value=" "></p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p id="line8"><input type="text" id="txt8" value=" "></p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p id="line9"><input type="text" id="txt9" value=" "></p>
      </div>  
  </div>
    <div class="here">
      <h2 id="press" onclick="changeAction()">Click here <br>to save</h2><h2 id="press2" onclick="changeAction()"></h2>
    </div>
</center>     

<script>
const checkBoxes = document.querySelectorAll('.inbox input[type="checkbox"]');

let lastChecked;

function handleCheck(e){
    let inBetween = false;
    if(e.shiftKey && this.checked){
        checkBoxes.forEach(checkbox => {
            console.log(checkbox);
            if(checkbox === this || checkbox === lastChecked){
                inBetween = !inBetween;
            }

            if(inBetween){
                checkbox.checked = true;
            }
        });
    }
    lastChecked = this;
}

checkBoxes.forEach(checkbox => checkbox.addEventListener('click',
    handleCheck));

let actions = true;
const press = document.getElementById('press');
const press2 = document.getElementById('press2');
const input = document.querySelector('input');

function changeAction(){
  if(actions === true){
    document.getElementById("line1").innerHTML = document.getElementById("txt1").value;
    document.getElementById("line2").innerHTML = document.getElementById("txt2").value;
    document.getElementById("line3").innerHTML = document.getElementById("txt3").value;
    document.getElementById("line4").innerHTML = document.getElementById("txt4").value;
    document.getElementById("line5").innerHTML = document.getElementById("txt5").value;
    document.getElementById("line6").innerHTML = document.getElementById("txt6").value;
    document.getElementById("line7").innerHTML = document.getElementById("txt7").value;
    document.getElementById("line8").innerHTML = document.getElementById("txt8").value;
    document.getElementById("line9").innerHTML = document.getElementById("txt9").value; 
    document.getElementById("press").innerHTML = "";
    document.getElementById("press2").innerHTML = "Click here <br>to change";
    actions = false;
  } else {
    actions = true;
    document.getElementById("line1").innerHTML = "<input type='text' id='txt1' value=''>";
    document.getElementById("line2").innerHTML = "<input type='text' id='txt2' value=''>";
    document.getElementById("line3").innerHTML = "<input type='text' id='txt3' value=''>";
    document.getElementById("line4").innerHTML = "<input type='text' id='txt4' value=''>";
    document.getElementById("line5").innerHTML = "<input type='text' id='txt5' value=''>";
    document.getElementById("line6").innerHTML = "<input type='text' id='txt6' value=''>";
    document.getElementById("line7").innerHTML = "<input type='text' id='txt7' value=''>";
    document.getElementById("line8").innerHTML = "<input type='text' id='txt8' value=''>";
    document.getElementById("line9").innerHTML = "<input type='text' id='txt9' value=''>";
    
    document.getElementById("press2").innerHTML="";
    document.getElementById("press").innerHTML="Click here <br>to save";
  }
}

</script>
</body>
</html>