<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bill</title>
  <link rel="icon" href="icon.jpg" type="image" sizes="16x16">
</head>
<body>
  <audio src="song.mp3" autoplay class="songGF"></audio>
  <div class="hero">
      <div class="oval">
          <center>
            <h1 contenteditable>🕳️</h1>
          </center>
      </div>
  </div>

  <style>
  html {
    color: white;
    font-family: 'Courier New', Courier, monospace;;
  }

  body {
    margin: 0;
  }

  .oval{
      background-color: white;
      width: 127px;
      height: 117px;
      border-radius: 70px;
      overflow: hidden;
  }

  .hero {
    background-image: url(bill.png);
    background-position: center;
    background-size: 140em;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
  }

  h1 {
    text-shadow: 5px 5px 0 rgba(0,0,0,1);
    transform: rotate(90deg);
    margin-top: 35px;
    color: transparent;
  }
  </style>

<script>
    const hero = document.querySelector('.hero');
    const text = hero.querySelector('h1');
    const walk = 100;

    const songGF = document.querySelector('.songGF');
    function playAudio(){
      songGF.play();
  }

    function shadow(e){
      playAudio();
        const { offsetWidth: width, offsetHeight: height} = hero;
        let { offsetX: x, offsetY: y } = e;

        if(this !== e.target){
            x = x + e.target.offsetLeft;
            y = y + e.target.offsetTop;
        }

        const xWalk = Math.round((x / width * walk) - (walk /2));
        const yWalk = Math.round((y / height * walk) - (walk /2));

        if(xWalk === 0 && yWalk === 0){
          text.style.textShadow = `${yWalk}px ${xWalk}px 0 black`;
        } else {
          text.style.textShadow = `${yWalk}px ${xWalk}px 0 rgba(255, 0, 0, 0.8),
                                ${yWalk}px ${xWalk * -1}px 0 rgba(0,255,255,0.8),
                                ${xWalk* -1}px ${yWalk}px 0 rgba(0,255,0,0.8),
                                ${xWalk}px ${yWalk* -1}px 0 rgba(0,0,255,0.8)`; 
        } 
    }
    hero.addEventListener('mousemove', shadow);
</script>
</body>
</html>