<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flex Photos</title>
        <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet" type="text/css">
        <link rel="icon" href="camera.png" type="image" sizes="16x16">
    </head>
    <body>
        <style>
            html{
                box-sizing: border-box;
                background: white;

                font-size: 20px;
                font-weight: 200;
            }

            body{
                margin: 0;
            }
                
            *, *:before, *:after{
                box-sizing: inherit;
            }

            .panels{
                min-height: 100vh;
                overflow: hidden;
                display: flex;
                position: relative;
            }
            
            .panel{
                background: #6B0F9C;
                box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
                color: white;
                text-align: center;
                align-items: center;
                transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                            flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                            background 0.2s;
                font-size: 10px;
                background-size:cover;
                background-position: center;
                flex: 1;
                justify-content: center;
                display: flex;
                flex-direction: column;
                
            }

            .panel1 { background-image:url(byn1.png); }
            .panel2 { background-image:url(byn2.jpg); }
            .panel3 { background-image:url(byn3.jpg); }
            .panel4 { background-image:url(byn4.jpg); }
            .panel5 { background-image:url(byn5.jpg); }
            

            .panel > * {
                margin: 0;
                width: 100%;
                transition: transform 0.5s;
                flex: 1 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .panel > *:first-child {transform: translateY(-100%);}
            .panel.open-active > *:first-child {transform: translateY(0);}
            .panel > *:last-child {transform: translateY(100%);}
            .panel.open-active > *:last-child {transform: translateY(0)}

            h1 {
                text-transform: uppercase;
                font-family:'Courier New';
                text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
                font-size: 2em;
            }
                
            .panel p:nth-child(2) {
                font-size: 4em;
            }

            .panel h1:nth-child(2) {
                font-size: 4em;
            }

            .panel1.open {
            flex: 5;
            font-size: 20px;
            background-image:url(catch.png);             /*Photo credits: @Pedrops26 on Instagram*/
            }

            .panel2.open {
            flex: 5;
            font-size: 20px;
            background-image:url(enjoy.jpg);             /*Photo credits: @Pedrops26 on Instagram*/
            }

            .panel3.open {
            flex: 5;
            font-size: 20px;
            background-image:url(find.jpg);             /*Photo credits: @Pedrops26 on Instagram*/
            }

            .panel4.open {
            flex: 5;
            font-size: 20px;
            background-image:url(dance.jpg);             /*Photo credits: @Pedrops26 on Instagram*/
            }

            .panel5.open {
            flex: 5;
            font-size: 20px;
            background-image:url(proud.jpg);             /*Photo credits: @Pedrops26 on Instagram*/
            }

            .panel.open p{
                overflow: hidden;
            }

        </style>

        <div class="panels">
            <div class="panel panel1">
                <h1>Catch a</h1>
                <p>🌤️</p>        
                <h1>sunset</h1>
            </div>
            <div class="panel panel2">
                <h1>Enjoy</h1>
                <p>🍃</p>
                <h1>nature</h1>
              </div>
              <div class="panel panel3">
                <h1>Find new</h1>
                <p>🔎</p>
                <h1>Places</h1>
              </div>
              <div class="panel panel4">
                <h1>Dance like</h1>
                <p>🕺</p>
                <h1>nobody's watching</h1>
              </div>
              <div class="panel panel5">
                <h1>Be proud of</h1>
                <p>🎓</p>
                <h1>where you come from</h1>
              </div>
        </div>

        <script>
            const panels = document.querySelectorAll('.panel');
            function toggleOpen(){
                this.classList.toggle('open');
            }

            function toggleActive(e){
                if(e.propertyName.includes('flex')){
                    this.classList.toggle('open-active');    
                }
            }


           panels.forEach(panel => panel.addEventListener('click', toggleOpen));
           panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
        </script>
    </body>
</html>