<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>GitClock</title>
    <link rel="icon" href="logo.png" type="image" sizes="16x16">
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
        <div class="text"><h1>G i t H u b</h1></div>
        <center>
            <h4>#CodexJavaScript30</h4>
            <div class="time"></div>
        </center>
    </div>
    <style>
        html{
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body{
            background-image: url(galaxia.jpeg); /*Credits: Miriam Espacio, pexels.com*/
            background-position: center;
            background-size: auto;
            margin: 0;
            font-size: 2rem;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            flex: 1;
            min-height: 100vh;
        }

        .text{
           text-align: center;
           margin-top: 3em;
           background-color: white;
           margin-bottom: 0px;          
        }

        .time{
            text-align: center;
           background-color: white;
           position: center;
           width: 6em;
           margin-top: 0px;
        }
        
        h4{
            margin-top: -27px;
            background-color: white;
            width: 12em;
        }

        .clock{
            background-image: url(logo.png);
            background-position: center;
            background-size: auto;
            width: 38rem;
            height: 37rem;
            border: 10px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: center;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0, 0, 0 , 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0,0,0,0.2);
        }

        .clock-face{
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        .hand{
            width: 50%;
            height: 6px;
            background: white;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.03s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .hour-hand{
            background-color: darkgray;
            color: darkgray;
        }
        .min-hand{
            background-color: rgb(100, 100, 100);
        }

    </style>
    <script>
        const secondsHand = document.querySelector('.second-hand');
        const minutesHand = document.querySelector('.min-hand');
        const hoursHand = document.querySelector('.hour-hand');
        const allHands = document.querySelectorAll('.hand');
        const timetext = document.querySelector('.time');
        function setDate(){
            const now = new Date();
            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            secondsHand.style.transform = `rotate(${secondsDegrees}deg)`;            
            if(secondsDegrees == 90){ //Credits: @Murkrage
                allHands.forEach(hand => hand.style.transition = 'none');
            } else {
                allHands.forEach(hand => hand.style.transition = '');
            } 

            const minutes = now.getMinutes();
            const minutesDegrees = ((minutes / 60) * 360) + 90;
            minutesHand.style.transform = `rotate(${minutesDegrees}deg)`;

            const hours = now.getHours();
            const hoursDegrees = ((hours / 12 ) * 360) + 90;
            hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;

            timetext.innerHTML = now.getHours()+":"+(now.getMinutes() < 10 ? "0" + //Credtis @diegopovalz
             now.getMinutes() : now.getMinutes()) +":"+(now.getSeconds() < 10 ? "0" + now.getSeconds() : now.getSeconds());
        }

        setInterval(setDate, 1000);
    </script>
</body>
</html>